version: '2'
services:
  graphite:
    build: ./graphite_image
    image: khdmitryi/graphite
    container_name: graphite
    ports:
      - '81:81'
      - '8125:8125/udp'
      - '2003:2003'
    volumes:
      - ./data/whisper:/opt/graphite/storage/whisper
      - ./log/graphite:/opt/graphite/storage/log
      - ./log/supervisor:/var/log/supervisor

  test_client:
    build: ./test_client
    image: khdmitryi/test_client
    container_name: test_client
